# ByteDev.Sonos

./: .editorconfig  .gitignore  ByteDev.Sonos-build.sln  ByteDev.Sonos.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml
docs/: RELEASE-NOTES.md
src/: ByteDev.Sonos-build.sln  ByteDev.Sonos.nuspec  ByteDev.Sonos.sln  device_description1.xml
src/ByteDev.Sonos/: ByteDev.Sonos.csproj  SonosController.cs  SonosControllerFactory.cs  SonosException.cs
src/ByteDev.Sonos.Console/: ByteDev.Sonos.Console.csproj  OutputExtensions.cs  Program.cs  SonosOperations.cs  packages.config
src/ByteDev.Sonos.Console/Properties/: AssemblyInfo.cs
src/ByteDev.Sonos.IntTests/: ByteDev.Sonos.IntTests.csproj
src/ByteDev.Sonos.IntTests/Device/: SonosDeviceClientTests.cs  SonosDeviceServiceTests.cs
src/ByteDev.Sonos.Testing/: ByteDev.Sonos.Testing.csproj  Speakers.cs  TestSpeaker.cs
src/ByteDev.Sonos.Ui/: ByteDev.Sonos.Ui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/ByteDev.Sonos.UnitTests/: ByteDev.Sonos.UnitTests.csproj
src/ByteDev.Sonos.Upnp/: BoolExtensions.cs  ByteDev.Sonos.Upnp.csproj  SonosNamespaces.cs  SonosUri.cs  XElementExtensions.cs
src/ByteDev.Sonos.Upnp.Discovery/: ByteDev.Sonos.Upnp.Discovery.csproj  SonosDiscoveryService.cs  SonosPlayer.cs  SonosPlayerMapper.cs
src/ByteDev.Sonos.Upnp.Discovery.IntTests/: ByteDev.Sonos.Upnp.Discovery.IntTests.csproj  SonosDiscoveryTests.cs
src/ByteDev.Sonos.Upnp.IntTests/: ByteDev.Sonos.Upnp.IntTests.csproj
src/ByteDev.Sonos.Upnp.UnitTests/: ByteDev.Sonos.Upnp.UnitTests.csproj  SonosUriTests.cs  StringExtensions.cs
src/ByteDev.Sonos.Upnp/Proxy/: IUpnpClient.cs  IUpnpRequestContentFactory.cs  UpnpArgument.cs  UpnpArgumentList.cs  UpnpClient.cs  UpnpRequestContentFactory.cs
src/ByteDev.Sonos.Upnp/Proxy/Soap/: SoapAction.cs
src/ByteDev.Sonos.Upnp/Services/: AvTransportService.cs  ContentDirectoryService.cs  IAvTransportService.cs  IContentDirectoryService.cs  IRenderingControlService.cs  RenderingControlService.cs  ZoneGroupTopologyService.cs
src/ByteDev.Sonos.Upnp/Services/Factories/: AddUriToQueueResponseFactory.cs  BrowseResponseFactory.cs  GetMediaInfoResponseFactory.cs  GetPositionInfoResponseFactory.cs  GetTransportInfoResponseFactory.cs  GetTransportSettingsResponseFactory.cs
src/ByteDev.Sonos.Upnp/Services/Models/: AddUriToQueueResponse.cs  BrowseResponse.cs  EnqueueAsNextType.cs  GetMediaInfoResponse.cs  GetPositionInfoResponse.cs  GetTransportInfoResponse.cs  GetTransportSettingsResponse.cs  Item.cs  ObjectId.cs  PlayMode.cs  QueueItemId.cs  SeekUnit.cs  SeekUnitType.cs  TrackMetaData.cs  TransportState.cs  ZoneGroup.cs  ZoneGroupMember.cs  ZoneGroupState.cs  ZoneGroupStateZoneGroups.cs
src/ByteDev.Sonos/Device/: SonosDeviceClient.cs  SonosDeviceFactory.cs  SonosDeviceService.cs
src/ByteDev.Sonos/Models/: SonosBass.cs  SonosDevice.cs  SonosTimeSpan.cs  SonosTrackNumber.cs  SonosTreble.cs  SonosVolume.cs
tests/ByteDev.Sonos.IntTests/: ByteDev.Sonos.IntTests.csproj
tests/ByteDev.Sonos.UnitTests/: ByteDev.Sonos.UnitTests.csproj
tests/ByteDev.Sonos.Upnp.Discovery.IntTests/: ByteDev.Sonos.Upnp.Discovery.IntTests.csproj
tests/ByteDev.Sonos.Upnp.IntTests/: ByteDev.Sonos.Upnp.IntTests.csproj
tests/ByteDev.Sonos.Upnp.UnitTests/: ByteDev.Sonos.Upnp.UnitTests.csproj
(+21 files in other folders)
