<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard library to help communicate with Sonos devices.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>sonos upnp music speaker device</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteDev.Sonos.Upnp\ByteDev.Sonos.Upnp.csproj" />
  </ItemGroup>

</Project>